<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="js JSON.Stringify"><meta name="keywords" content="javascript"><meta name="author" content="ChengWei"><meta name="copyright" content="ChengWei"><title>js JSON.Stringify | Chengcw'博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Chengcw'博客" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81JSON-stringify%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">一、JSON.stringify参数详解</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://wx2.sinaimg.cn/thumb150/008soxMJly1h0v1m20khej30u00u0td0.jpg"></div><div class="author-info__name text-center">ChengWei</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/USERNAME">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">150</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">27</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">24</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F6%2F53cca8e7873e6.jpg&amp;refer=http%3A%2F%2Fpic1.win4000.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1664449271&amp;t=4f4642aaba02226ad62910f50b366e4b)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chengcw'博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">js JSON.Stringify</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-12-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="一、JSON-stringify参数详解"><a href="#一、JSON-stringify参数详解" class="headerlink" title="一、JSON.stringify参数详解"></a>一、JSON.stringify参数详解</h2><ul>
<li><code>stringify</code>方法顾名思义，就是把<code>JSON</code>序列化，其语法如下</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JSON.stringify(value [, replacer] [, space])</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>value</code>：是必选字段。就是你输入的对象、如数组等</p>
</li>
<li><p>replacer：这个是可选的。它又分为2</p>
<p>种方式，一种是数组，第二种是方法【过滤函数，或者key的过滤数组（只有在数组中的会展示）】</p>
<ul>
<li>情况一：<code>replacer</code>为数组时，通过后面的实验可以知道，它是和第一个参数<code>value</code>有关系的。一般来说，系列化后的结果是通过键值对来进行表示的。 所以，如果此时第二个参数的值在第一个存在，那么就以第二个参数的值做key，第一个参数的值为value进行表示，如果不存在，就忽略。</li>
<li>情况二：<code>replacer</code>为方法时，那很简单，就是说把系列化后的每一个对象（记住是每一个）传进方法里面进行处理。</li>
</ul>
</li>
<li><p>```<br>space</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  ：就是用什么来做分隔符的【格式化前面的空格字符】</span><br><span class="line"></span><br><span class="line">  - 如果省略的话，那么显示出来的值就没有分隔符，直接输出来</span><br><span class="line">  - 如果是一个数字的话，那么它就定义缩进几个字符，当然如果大于`10` ，则默认为`10`，因为最大值为`10`</span><br><span class="line">  - 如果是一些转义字符，比如`\t`，表示回车，那么它每行一个回车。</span><br><span class="line">  - 如果仅仅是字符串，就在每行输出值的时候把这些字符串附加上去。当然，最大长度也是`10`个字符</span><br><span class="line"></span><br><span class="line">## 二、只传一个参数</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>var obj = {<br>name:”poetries”,<br>age:22,<br>job:”FED”,<br>location:”shenzhen of China”<br>};</p>
</li>
</ul>
<p>JSON.stringify(obj)  //“{“name”:”poetries”,”age”:22,”job”:”FED”,”location”:”shenzhen of China”}”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**注意点**</span><br><span class="line"></span><br><span class="line">&gt; `JSON.stringify`对`obj`里面的数据类型有一些要求</span><br><span class="line"></span><br><span class="line">- 非数组对象的属性不能保证以特定的顺序出现在序列化后的字符串中</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>JSON.stringify({x: 5, y: 6}) // ‘{“x”:5,”y”:6}’ 或者 ‘{“y”:6,”x”:5}’ 都可能</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 布尔值、数字、字符串的包装对象在序列化过程中会自动转换成对应的原始值</span><br><span class="line">- `undefined`、任意的函数以及 `symbol` 值，在序列化过程中会被忽略（出现在非数组对象的属性值中时）或者被转换成 `null`（出现在数组中时）</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>var obj = {<br>  “undefined”:undefined,<br>  “null”:null,<br>  “true”:true,<br>  “func”:function(){},<br>  “symbol”:Symbol(“”)<br>};<br>JSON.stringify(obj); //“{“null”:null,”true”:true}”</p>
<p>// 出现在数组中时被转化成null<br>var arr = [undefined,Symbol(“”),function(){}];<br>JSON.stringify(arr); //[null,null,null]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 不可枚举的属性会被忽略</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>JSON.stringify( Object.create(null, { x: { value: ‘x’, enumerable: false }, y: { value: ‘y’, enumerable: true } }) );<br>// ‘{“y”:”y”}’</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 三、传递两个参数的时候</span><br><span class="line"></span><br><span class="line">&gt; - 第二个参数可以是一个过滤函数，也可以是一个数组</span><br><span class="line">&gt; - 当为数组时则只有包含在这个数组中的属性名才会被序列化到最终的 `JSON` 字符串中</span><br><span class="line"></span><br><span class="line">### 3.1 过滤函数</span><br><span class="line"></span><br><span class="line">- 注意点：</span><br><span class="line">  - 这里一定要`return`一个值给下一个遍历函数作为参数传入，如果不`return`的话，后面的遍历就没法玩下去了</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>var obj = {<br>  name:”poetries”,<br>  age:22,<br>  job:”FED”,<br>  location:”shenzhen of China”<br>};</p>
<p>JSON.stringify(obj, (key,value) =&gt; {<br>   console.log(key)<br>   return value; // 这个是必须的，用于下一次的循环迭代<br>})</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 3.2 数组</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>var obj = {<br>  name:”poetries”,<br>  age:22,<br>  job:”FED”,<br>  location:”shenzhen of China”<br>};<br>JSON.stringify(obj, [“name”, “age”]);</p>
<p>//job、location由于不在列表里，所以没被序列化<br>//“{“name”:”poetries”,”age”:22}”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 四、传递三个参数的时候</span><br><span class="line"></span><br><span class="line">&gt; 第三参数space用来控制结果字符串里面的间距</span><br><span class="line"></span><br><span class="line">- 如果是一个数字, 则在字符串化时每一级别会比上一级别缩进多这个数字值的空格（最多10个空格）</span><br><span class="line">- 如果是一个字符串，则每一级别会比上一级别多缩进用该字符串（或该字符串的前十个字符）</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>var obj = {name:”poetries”,age:22,job:”FED”,location:”shenzhen of China”,lov:{age:11}};<br>JSON.stringify(obj, null,10);<br>// //每一个层级比上一个多10个空格<br>“{<br>          “name”: “poetries”,<br>          “age”: 22,<br>          “job”: “FED”,<br>          “location”: “shenzhen of China”,<br>          “lov”: {<br>                    “age”: 11<br>          }<br>}”<br>var obj = {<br>  name:”poetries”,<br>  age:22,<br>  job:”FED”,<br>  location:”shenzhen of China”,<br>  lov:{<br>    age:11<br>  }<br>};<br>JSON.stringify(obj, null,”\n”);<br>// 每一个层级比上一个多了一个回车符<br>“{</p>
<p>“name”: “poetries”,</p>
<p>“age”: 22,</p>
<p>“job”: “FED”,</p>
<p>“location”: “shenzhen of China”,</p>
<p>“lov”: {</p>
<p>“age”: 11</p>
<p>}<br>}”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 五、toJSON 方法</span><br><span class="line"></span><br><span class="line">&gt; 如果一个被序列化的对象拥有 `toJSON` 方法，那么该 `toJSON` 方法就会覆盖该对象默认的序列化行为</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>var obj = {<br>  name:”poetries”,<br>  info:{<br>    age:18,<br>    sex:”male”<br>  },<br>  toJSON:function(){<br>    return “via toJSON”;<br>  }<br>};</p>
<p>JSON.stringify(obj); // “”via toJSON””<br>```</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">ChengWei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2017/12/22/3-js-json.stringify/">http://example.com/2017/12/22/3-js-json.stringify/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/javascript/">javascript</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/12/25/3-js-OOP%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"><i class="fa fa-chevron-left">  </i><span>js-OOP面向对象</span></a></div><div class="next-post pull-right"><a href="/2017/12/21/3-js-Event%20Loop/"><span>js 事件执行机制</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F6%2F53cca8e7873e6.jpg&amp;refer=http%3A%2F%2Fpic1.win4000.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1664449271&amp;t=4f4642aaba02226ad62910f50b366e4b)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2022 By ChengWei</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>