<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="html-api"><meta name="keywords" content="html"><meta name="author" content="ChengWei"><meta name="copyright" content="ChengWei"><title>html-api | Chengcw'博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Chengcw'博客" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81Canvas-API"><span class="toc-number">1.</span> <span class="toc-text">一、Canvas API</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7"><span class="toc-number">1.2.</span> <span class="toc-text">属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#canvas%E5%B8%B8%E7%94%A8%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">canvas常用总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%A7%86%E9%A2%91%E9%9F%B3%E9%A2%91"><span class="toc-number">2.</span> <span class="toc-text">二、视频音频</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Video%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">Video的使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E4%B8%8E%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8"><span class="toc-number">3.</span> <span class="toc-text">三、地理信息与本地存储</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">地理位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8"><span class="toc-number">3.2.</span> <span class="toc-text">本地存储</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81HTML5%E6%8B%96%E6%8B%BD"><span class="toc-number">4.</span> <span class="toc-text">四、HTML5拖拽</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://wx2.sinaimg.cn/thumb150/008soxMJly1h0v1m20khej30u00u0td0.jpg"></div><div class="author-info__name text-center">ChengWei</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/USERNAME">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">150</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">27</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">24</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F6%2F53cca8e7873e6.jpg&amp;refer=http%3A%2F%2Fpic1.win4000.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1664449271&amp;t=4f4642aaba02226ad62910f50b366e4b)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chengcw'博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">html-api</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-01-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="一、Canvas-API"><a href="#一、Canvas-API" class="headerlink" title="一、Canvas API"></a>一、Canvas API</h3><hr>
<p><code>canvas API</code>是<code>H5</code>标准中最复杂的部分， 它提供几种属性和方法，可以在<code>canvas</code>元素上创建图形应用</p>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><hr>
<p>以下方法专门用于调用canvas API</p>
<ul>
<li><code>getContext(context)</code>创建可绘制图形的画布上下文，接受两个值，<code>2d</code>和<code>3d</code></li>
<li><code>fillRect(x,y,width,height)</code>绘制实心矩形</li>
<li><code>strokeRect(x,y,width,height)</code>绘制矩形轮廓</li>
<li><code>clearRect(x,y,width,height)</code>清除画布指定区域内容</li>
<li><code>createLinearGradient(x1,y1,x2,y2)</code>创建一个线性渐变效果</li>
<li><code>createRadialGradient(x1,y1,r1,x2,y2,r2)</code>创建一个放射渐变效果</li>
<li><code>addColorStop(position,color)</code>用于声明渐变颜色<code>position</code>范围是<code>0.0-1.0</code> 用于确定颜色开始变化位置</li>
<li><code>beginPath()</code>开始一条新路径</li>
<li><code>closePath()</code>在路径最后实现封闭该路径，它会生成一条直线，连接笔触的最后一个位置与路径的起点。如想要保持路径开放，使用<code>fill()</code>绘图，不用这个方法</li>
<li><code>stroke()</code> 用于创建路径轮廓</li>
<li><code>fill()</code>用于绘制实心形状</li>
<li><code>clip()</code>用于创建一个由路径定义的裁剪区域，只有在落入形状内的内容才绘制到画布上</li>
<li><code>moveTo(x,y)</code>将虚拟笔触移到新位置，下一个方法会从改点的开始继续设置路径</li>
<li><code>lineTo(x,y)</code>在新路径上添加一条直线</li>
<li><code>rect(x,y,width,height)</code>在路径为<code>(x,y)</code>位置上添加<code>width</code>和<code>height</code>矩形</li>
<li><code>arc(x,y,radius,startAngle,endAngle,direction)</code>在路径上添加一条弧线 ,<code>x</code>,<code>y</code>指定弧线的中心，角度单位为弧度，<code>direction</code>是一个表示顺时针或逆时针的布尔值。使用公式 <code>Math.PI/180x</code>角度，将角度转换为半径</li>
<li><code>strokeText(text,x,y,max)</code> 直接在画布上绘制文字轮廓。可选参数，max声明文字最大尺寸</li>
<li><code>fillText(text,x,y,max)</code>直接在画布上绘制实心文字。可选参数，<code>max</code>声明文字最大尺寸</li>
<li><code>translate(x,y)</code>将画布原点移到点<code>(x,y)</code>处，原点<code>（0,0）</code>初始位置位于<code>canvas</code>所在区域的左上角</li>
<li><code>rorate(angle)</code>这个方法可以使画布原点为中心发生旋转，角度必须是弧度。使用公式<code>Math.PI/180x</code> 将角度转换为弧度</li>
<li><code>scale(x,y)</code> 改变画布比例 默认值是<code>（1.0,1.0）</code>这些值可以是负值</li>
<li><code>transform（m1,m2,m3,m4,dx,dy）</code>修改画布的转换矩阵。新矩阵是基于之前的矩阵得到的</li>
<li><code>setTransform（m1,m2,m3,m4,dx,dy）</code>修改画布的转换矩阵。重置之前的值，声明新的值</li>
<li><code>save()</code>保存画布状态，包括转换矩阵、样式属性、裁剪遮罩</li>
<li><code>restore()</code> 恢复上一次保存的状态</li>
<li><code>drawImage()</code> 在画布上绘制图像</li>
</ul>
<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><hr>
<p><code>canvas API</code>专用属性列表</p>
<ul>
<li><code>rect( x, y, width, height )</code> 绘制矩形</li>
<li><code>fillRect( x, y, width, height )</code> 绘制被填充的矩形</li>
<li><code>strokeRect( x, y, width, height )</code> 绘制矩形（无填充）</li>
<li><code>clearRect( x, y, width, height )</code> 清除指定的矩形内的像素</li>
<li><code>fill()</code> 填充当前绘图（路径）</li>
<li><code>stroke()</code>绘制已定义的路径</li>
<li><code>beginPath()</code> 起始（重置）当前路径</li>
<li><code>moveTo( x, y )</code> 将笔触移动到指定的坐标(x,y)</li>
<li><code>lineTo( x, y )</code> 绘制一条从当前位置到指定的坐标(x,y)的直线</li>
<li><code>clip()</code> 从原始画布剪切任意形状和尺寸的区域</li>
<li><code>quadraticCurveTo()</code> 创建二次贝塞尔曲线</li>
<li><code>bezierCurveTo()</code> 创建三次贝塞尔曲线</li>
<li><code>arc( x, y, radius, startAngle, endAngle, anticlockwise)</code> 绘制圆或圆弧</li>
<li><code>arcTo( x1, y1, x2, y2, radius)</code> 根据给定点画圆弧，再以直线连接两个点</li>
<li><code>isPointInPath( x, y )</code> 检测指定的点是否在当前路径中，在则返回true。</li>
<li><code>fillStyle</code> 设置或返回用于填充绘画的颜色、渐变或模式</li>
<li><code>strokeStyle</code> 设置或返回用于笔触的颜色、渐变或模式</li>
<li><code>shadowColor</code> 设置或返回用于阴影的颜色</li>
<li><code>shadowBlur</code> 设置或返回用于阴影的模糊级别</li>
<li><code>shadowOffsetX</code> 设置或返回阴影与形状的水平距离</li>
<li><code>shadowOffsetY</code> 设置或返回阴影与形状的垂直距离</li>
<li><code>lineCap</code> 设置或返回线条的结束点样式（<code>butt</code>、<code>round</code>、<code>square</code>）</li>
<li><code>lineJoin</code> 设置或返回当两条线交汇时，边角的类型（<code>bevel</code>、<code>round</code>、miter）</li>
<li><code>lineWidth</code> 设置或返回当前的线条宽度</li>
<li><code>miterLimit</code> 设置或返回最大斜接长度</li>
<li><code>createLinearGradient( x0, y0, x1, y1 )</code> 创建线性渐变</li>
<li><code>createPattern( image/canvas/video, repeat )</code> 在指定的方向内重复绘制指定的元素</li>
<li><code>createRadialGradient( x0, y0, r0, x1, y1, r1 )</code>创建径向渐变</li>
<li><code>addColorStop( stop, color )</code> 规定渐变对象中的颜色和停止位置</li>
<li><code>font</code> 设置或返回文本内容的当前字体属性（和css的font一样）</li>
<li><code>textAlign</code> 设置或返回文本内容的当前对齐方式</li>
<li><code>textBaseline</code> 设置或返回在绘制文本时使用的当前文本基线</li>
<li><code>fillText( text, x, y )</code> 在画布上绘制“被填充”的文本</li>
<li><code>strokeText( text, x, y )</code> 在画布上绘制文本（无填充）</li>
<li><code>measureText( text )</code> 返回包含指定文本宽度的对象（属性width获取宽度）</li>
<li><code>drawImage( image/canvas, x, y )</code>、drawImage( image/canvas, x, y, width, height )、drawImage( image/canvas, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight )` 在画布上绘制图像、画布或视频</li>
<li><code>createImageData( width, height )</code>、createImageData(imageData) 绘制ImageData对象</li>
<li><code>getImageData( x, y, width, height )</code> 返回ImageData对象，该对象为画布上指定的矩形复制像素数据。</li>
<li><code>putImageData( ImageData, x, y )</code>、putImageData( imageData, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight ) 把图像数据放回画布上。</li>
<li><code>width</code> 返回ImageData对象的宽度</li>
<li><code>height</code> 返回<code>ImageData</code>对象的高度</li>
<li><code>data</code> 返回一个对象，包含指定的ImageData对象的图像数据</li>
<li><code>globalAlpha</code> 设置或返回绘图的当前alpha或透明度</li>
<li><code>globalCompositeOperation</code> 设置或返回新图像如何绘制到已有的图像上。</li>
<li><code>scale( x, y )</code> 缩放当前绘图</li>
<li><code>translate( x, y )</code> 重新设置画布上的(0,0)位置</li>
<li><code>rotate( angle )</code> 选择当前绘图，单位为“弧度”，角度转弧度公式<code>（ degrees*Math.PI/180）</code></li>
<li><code>transform( m11, m12, m21, m22, dx, dy )</code> 替换绘图的当前转换矩阵</li>
<li><code>setTransform()</code> 将当前转换重置为单元矩阵，然后运行transform()</li>
<li><code>save()</code> 保存当前环境的状态</li>
<li><code>restore()</code> 恢复之前保存过的路径状态和属性</li>
<li><code>getContext(&#39;2d&#39;)</code> 获取<code>2d</code>对象</li>
<li><code>toDataURL()</code> 将canvas转换成图片，返回地址</li>
</ul>
<h4 id="canvas常用总结"><a href="#canvas常用总结" class="headerlink" title="canvas常用总结"></a>canvas常用总结</h4><hr>
<ul>
<li><p>标签</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>不支持<code>canvas</code> 的浏览器可以看到的内容</li>
</ul>
</li>
<li><p>```</p>
<canvas>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  绘制环境</span><br><span class="line"></span><br><span class="line">  - `getContext(&quot;2d&quot;)`;目前支持`2d`的场景</span><br><span class="line"></span><br><span class="line">- 绘制矩形</span><br><span class="line"></span><br><span class="line">  - `rect(L,T,W,H)`:创建一个矩形</span><br><span class="line"></span><br><span class="line">  - `fillRect(L,T,W,H)`:绘制填充的矩形</span><br><span class="line"></span><br><span class="line">  - ```</span><br><span class="line">    strokeRect(L,T,W,H)</span><br></pre></td></tr></table></figure>

<p>  绘制矩形(无填充)</p>
<ul>
<li>默认一像素黑色边框</li>
</ul>
</li>
<li><p>设置绘图</p>
<ul>
<li><code>fillStyle</code>:填充颜色(绘制<code>canvas</code>是有顺序的)</li>
<li><code>lineWidth</code>:线宽度，笔迹粗细</li>
<li><code>strokeStyle</code>:边线颜色</li>
</ul>
</li>
<li><p>绘制路径</p>
<ul>
<li><code>stroke</code> ：绘制，划线(黑色默认)</li>
<li><code>fill</code> :填充(黑色默认)</li>
<li><code>rect(矩形区域)</code></li>
<li><code>clearRect</code> 擦除一个矩形区域</li>
<li><code>save</code> 进入到XXX（高逼格）状态</li>
<li><code>restore</code> 退出xxx（高逼格）状态</li>
</ul>
</li>
<li><p>绘制圆形</p>
<ul>
<li><code>arc(x,y,半径,起始弧度,结束弧度,旋转方向)</code></li>
<li><code>x</code>，<code>y</code>起始位置</li>
<li>弧度与角度：<code>弧度=角度 x π / 180</code></li>
<li>旋转方向：顺时针（默认：<code>false</code>），逆时针（<code>true</code>）</li>
</ul>
</li>
<li><p>绘制字体</p>
<ul>
<li><code>font</code>：设置字体大小</li>
<li><code>fillText</code>：填充字体</li>
<li><code>strokeText</code>：绘制字体</li>
</ul>
</li>
</ul>
<h3 id="二、视频音频"><a href="#二、视频音频" class="headerlink" title="二、视频音频"></a>二、视频音频</h3><hr>
<ul>
<li><p>视频音频格式的简单介绍</p>
<ul>
<li>常见的视频格式<ul>
<li>视频的组成部分：画面、音频、编码格式</li>
<li>视频编码：H.264、Theora、VP8(google开源)</li>
</ul>
</li>
<li>常见的音频格式<ul>
<li>视频编码：ACC、MP3、Vorbis</li>
</ul>
</li>
</ul>
</li>
<li><p><code>HTML5</code>能在完全脱离插件的情况下播放音视频,但是不是所有格式都支持。</p>
</li>
<li><p>支持的视频格式：</p>
<ul>
<li><code>Ogg=</code>带有<code>Theora</code>视频编码<code>+Vorbis</code>音频编码的<code>Ogg</code>文件</li>
<li><code>MEPG4=</code>带有H.264视频编码<code>+AAC</code>音频编码的<code>MPEG4</code>文件</li>
<li><code>WebM=</code>带有<code>VP8</code>视频编码<code>+Vorbis</code>音频编码的<code>WebM</code>格式</li>
</ul>
</li>
</ul>
<h4 id="Video的使用"><a href="#Video的使用" class="headerlink" title="Video的使用"></a><code>Video</code>的使用</h4><hr>
<ul>
<li>单独用法<ul>
<li>``</li>
</ul>
</li>
<li>带提示用法</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt; video src=&quot;文件地址&quot; controls=&quot;controls&quot;&gt;</span><br><span class="line">	您的浏览器暂不支持video标签。播放视频</span><br><span class="line">&lt;/ video &gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>兼容用法</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt; video  controls=&quot;controls&quot;  width=&quot;300&quot;&gt;</span><br><span class="line">	&lt;source src=&quot;move.ogg&quot; type=&quot;video/ogg&quot; &gt;</span><br><span class="line">	&lt;source src=&quot;move.mp4&quot; type=&quot;video/mp4&quot; &gt;</span><br><span class="line">	您的浏览器暂不支持video标签。播放视频</span><br><span class="line">&lt;/ video &gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>Video</code>的常见属性</li>
</ul>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Autoplay</td>
<td align="left">Autoplay</td>
<td align="left">视频就绪自动播放</td>
</tr>
<tr>
<td align="left">controls</td>
<td align="left">controls</td>
<td align="left">向用户显示播放控件</td>
</tr>
<tr>
<td align="left">Width</td>
<td align="left">Pixels(像素)</td>
<td align="left">设置播放器宽度</td>
</tr>
<tr>
<td align="left">Height</td>
<td align="left">Pixels(像素)</td>
<td align="left">设置播放器高度</td>
</tr>
<tr>
<td align="left">Loop</td>
<td align="left">Loop</td>
<td align="left">播放完是否继续播放该视频，循环播放</td>
</tr>
<tr>
<td align="left">Preload</td>
<td align="left">load{auto,meta,none}</td>
<td align="left">规定是否预加载视频。</td>
</tr>
<tr>
<td align="left">Src</td>
<td align="left">url</td>
<td align="left">视频url地址</td>
</tr>
<tr>
<td align="left">Poster</td>
<td align="left">Imgurl</td>
<td align="left">加载等待的画面图片</td>
</tr>
<tr>
<td align="left">Autobuffer</td>
<td align="left">Autobuffer</td>
<td align="left">设置为浏览器缓冲方式，不设置autoply才有效</td>
</tr>
</tbody></table>
<ul>
<li><code>Video</code>的<code>API</code>方法</li>
</ul>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">属性</th>
<th align="left">事件</th>
</tr>
</thead>
<tbody><tr>
<td align="left">play()</td>
<td align="left">currentSrc</td>
<td align="left">play</td>
</tr>
<tr>
<td align="left">pause()</td>
<td align="left">currentTime</td>
<td align="left">pause</td>
</tr>
<tr>
<td align="left">load()</td>
<td align="left">videoWidth</td>
<td align="left">progress</td>
</tr>
<tr>
<td align="left">canPlayType()</td>
<td align="left">videoHeight</td>
<td align="left">error</td>
</tr>
</tbody></table>
<h3 id="三、地理信息与本地存储"><a href="#三、地理信息与本地存储" class="headerlink" title="三、地理信息与本地存储"></a>三、地理信息与本地存储</h3><hr>
<h4 id="地理位置"><a href="#地理位置" class="headerlink" title="地理位置"></a>地理位置</h4><hr>
<ul>
<li><p>经度 : 南北极的连接线</p>
</li>
<li><p>纬度 : 东西连接的线</p>
</li>
<li><p>位置信息从何而来</p>
<ul>
<li><code>IP</code>地址</li>
<li><code>GPS</code>全球定位系统</li>
<li><code>Wi-Fi</code>无线网络</li>
<li>基站</li>
</ul>
</li>
<li><p><code>avigator.geolocation</code></p>
<ul>
<li><p>单次定位请求 ：<code>getCurrentPosition</code>(请求成功,请求失败,数据收集方式)</p>
</li>
<li><p>请求成功函数</p>
<ul>
<li>经度 : <code>coords.longitude</code></li>
<li>纬度 : <code>coords.latitude</code></li>
<li>准确度 : <code>coords.accuracy</code></li>
<li>海拔 : <code>coords.altitude</code></li>
<li>海拔准确度 : <code>coords.altitudeAcuracy</code></li>
<li>行进方向 : <code>coords.heading</code></li>
<li>地面速度 : <code>coords.speed</code></li>
<li>请求的时间: <code>new Date(position.timestamp)</code></li>
</ul>
</li>
<li><p>请求失败函数</p>
<ul>
<li><p>失败编号 ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code</span><br></pre></td></tr></table></figure>

<ul>
<li>0 : 不包括其他错误编号中的错误</li>
<li>1 : 用户拒绝浏览器获取位置信息</li>
<li>2 : 尝试获取用户信息，但失败了</li>
<li>3 : 设置了<code>timeout</code>值，获取位置超时了</li>
</ul>
</li>
</ul>
</li>
<li><p>数据收集 : json的形式</p>
<ul>
<li><code>enableHighAcuracy</code> : 更精确的查找，默认<code>false</code></li>
<li><code>timeout</code> : 获取位置允许最长时间，默认<code>infinity</code></li>
<li><code>maximumAge</code> : 位置可以缓存的最大时间，默认<code>0</code></li>
</ul>
</li>
<li><p>多次定位请求* : <code>watchPosition</code></p>
<ul>
<li>移动设备有用，位置改变才会触发</li>
<li>配置参数：<code>frequency</code> 更新的频率</li>
<li>关闭更新请求 : <code>clearWatch</code></li>
</ul>
</li>
<li><p>百度地图<code>API</code></p>
</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;http://api.map.baidu.com/api?v=2.0&amp;ak=qZfInp9MaT9Qa0PoNy4Rmx3Y9W9ZXMfw&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="本地存储"><a href="#本地存储" class="headerlink" title="本地存储"></a>本地存储</h4><hr>
<ul>
<li><p><code>Storage</code></p>
<ul>
<li><p>```<br>sessionStorage</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - `session`临时回话，从页面打开到页面关闭的时间段</span><br><span class="line">  - 窗口的临时存储，页面关闭，本地存储消失</span><br><span class="line"></span><br><span class="line">- ```</span><br><span class="line">  localStorage</span><br></pre></td></tr></table></figure>

<ul>
<li>永久存储（可以手动删除数据）</li>
</ul>
</li>
</ul>
</li>
<li><p><code>Storage</code>的特点</p>
<ul>
<li>存储量限制 ( 5M )</li>
<li>客户端完成，不会请求服务器处理</li>
<li><code>sessionStorage</code>数据是不共享、 <code>localStorage</code>共享</li>
</ul>
</li>
<li><p><code>Storage API</code></p>
<ul>
<li><p>```<br>setItem()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  :</span><br><span class="line"></span><br><span class="line">  - 设置数据，(`key`,`value`)类型，类型都是字符串</span><br><span class="line">  - 可以用获取属性的形式操作</span><br><span class="line"></span><br><span class="line">- ```</span><br><span class="line">  getItem():</span><br></pre></td></tr></table></figure>

<ul>
<li>获取数据，通过<code>key</code>来获取到相应的<code>value</code></li>
</ul>
</li>
<li><p>```<br>removeItem()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  :</span><br><span class="line"></span><br><span class="line">  - 删除数据，通过key来删除相应的`value`</span><br><span class="line"></span><br><span class="line">- ```</span><br><span class="line">  clear()</span><br></pre></td></tr></table></figure>

<p>:</p>
<ul>
<li>删除全部存储的值</li>
</ul>
</li>
</ul>
</li>
<li><p>存储事件:</p>
<ul>
<li>当数据有修改或删除的情况下，就会触发<code>storage</code>事件</li>
<li>在对数据进行改变的窗口对象上是不会触发的`</li>
<li><code>Key</code> : 修改或删除的<code>key</code>值，如果调用<code>clear()</code>,<code>key</code>为<code>null</code></li>
<li><code>newValue</code> : 新设置的值，如果调用<code>removeStorage()</code>,<code>key</code>为<code>null</code></li>
<li><code>oldValue</code> : 调用改变前的<code>value</code>值</li>
<li><code>storageArea</code> : 当前的<code>storage</code>对象</li>
<li><code>url</code> : 触发该脚本变化的文档的url</li>
<li>注：<code>session</code>同窗口才可以,例子：<code>iframe</code>操作</li>
</ul>
</li>
</ul>
<h3 id="四、HTML5拖拽"><a href="#四、HTML5拖拽" class="headerlink" title="四、HTML5拖拽"></a>四、HTML5拖拽</h3><hr>
<ul>
<li><p>图片自带拖拽功能</p>
</li>
<li><p>其他元素可设置<code>draggable</code>属性</p>
</li>
<li><p><code>draggable ：true</code></p>
<ul>
<li><p>拖拽元素(被拖拽元素对象)事件 :</p>
<ul>
<li><code>ondragstart</code> : 拖拽前触发</li>
<li><code>ondrag</code> :拖拽前、拖拽结束之间，连续触发</li>
<li><code>ondragend</code> :拖拽结束触发</li>
</ul>
</li>
<li><p>目标元素(拖拽元素被拖到的对象)事件 :</p>
<ul>
<li><p><code>ondragenter</code> :进入目标元素触发</p>
</li>
<li><p><code>ondragover</code>:进入目标、离开目标之间，连续触发</p>
</li>
<li><p><code>ondragleave</code> :离开目标元素触发</p>
</li>
<li><p>```<br>ondrop</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">       </span><br><span class="line"></span><br><span class="line">      :在目标元素上释放鼠标触发</span><br><span class="line"></span><br><span class="line">      - 需要在`ondragover`事件里面阻止默认事件</span><br><span class="line"></span><br><span class="line">- 拖拽兼容问题</span><br><span class="line"></span><br><span class="line">  - 火狐浏览器下需设置`dataTransfer`对象才可以拖拽除图片外的其他标签</span><br><span class="line"></span><br><span class="line">    - `dataTransfer`对象</span><br><span class="line"></span><br><span class="line">    - `setData()` : 设置数据 `key`和`value`(必须是字符串)</span><br><span class="line"></span><br><span class="line">    - `getData()` : 获取数据，根据`key`值，获取对应的`value`</span><br><span class="line"></span><br><span class="line">    - `effectAllowed` : 设置光标样式(`none`, `copy`, `copyLink`, `copyMove`, `link`, `linkMove`,`move`, `all` 和`uninitialized`)</span><br><span class="line"></span><br><span class="line">    - `setDragImage` ：三个参数（指定的元素，坐标`X`，坐标`Y`）</span><br><span class="line"></span><br><span class="line">    - ```</span><br><span class="line">      files</span><br></pre></td></tr></table></figure>

<p>： 获取外部拖拽的文件，返回一个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filesList</span><br></pre></td></tr></table></figure>

<p>列表</p>
<ul>
<li><code>filesList</code>下有个<code>type</code>属性，返回文件的类型</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>读取文件信息</p>
<ul>
<li><p>```<br>FileReader</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    (读取文件信息)</span><br><span class="line"></span><br><span class="line">    - `readAsDataURL`</span><br><span class="line"></span><br><span class="line">  - 参数为要读取的文件对象</span><br><span class="line"></span><br><span class="line">    - `onload`当读取文件成功完成的时候触发此事件</span><br><span class="line">    - `this. result` 获取读取的文件数据</span><br><span class="line"></span><br><span class="line">### 五、跨文档操作</span><br><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line">- 跨文档请求</span><br><span class="line"></span><br><span class="line">- 同域跨文档</span><br><span class="line"></span><br><span class="line">  - ```</span><br><span class="line">    iframe</span><br></pre></td></tr></table></figure>

<p>内页：</p>
<ul>
<li>父页面操作子页面：<code>contentWindow</code></li>
<li>子页面操作父页面：<code>window.top</code>(找到最顶级的父页面)/<code>parent</code>(第一父页面)</li>
<li>新窗口页：<ul>
<li>父页面操作子页面：<code>window.open</code></li>
<li>子页面操作父页面：<code>window.opener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>不同域跨文档</p>
<ul>
<li><p>```<br>postMessage（“发送的数据”,”接收的域”）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    - `message`事件监听</span><br><span class="line">    - `ev.origin`发送数据来源的域</span><br><span class="line">    - `ev.data` 发送的数据</span><br><span class="line"></span><br><span class="line">  - 通过判断发送的数据来执行相应的需求</span><br><span class="line"></span><br><span class="line">- ajax跨域</span><br><span class="line"></span><br><span class="line">  - `XMLHttpRequest` 新增功能</span><br><span class="line"></span><br><span class="line">    - 跨域请求：修改服务端头信息</span><br><span class="line">      - I`E`兼容：`XDomaiRequest`</span><br><span class="line"></span><br><span class="line">  - 进度事件：</span><br><span class="line"></span><br><span class="line">    - ```</span><br><span class="line">      upload.onprogress(ev)</span><br></pre></td></tr></table></figure>

<p>  上传进度(实现文件上传进度条)</p>
<ul>
<li><p><code>ev.total</code> 发送文件的总量</p>
</li>
<li><p><code>ev.loaded</code> 已发送的量</p>
</li>
<li><p><code>FormData</code> 构建提交二进制数据</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">ChengWei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2018/01/26/1-h5-api/">http://example.com/2018/01/26/1-h5-api/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/html/">html</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/01/28/1-%E9%9F%B3%E8%A7%86%E9%A2%91/"><i class="fa fa-chevron-left">  </i><span>html-原生音视频</span></a></div><div class="next-post pull-right"><a href="/2018/01/15/1-html%E4%B8%8Exml%E7%9A%84%E5%8C%BA%E5%88%AB/"><span>html与xml的区别</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F6%2F53cca8e7873e6.jpg&amp;refer=http%3A%2F%2Fpic1.win4000.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1664449271&amp;t=4f4642aaba02226ad62910f50b366e4b)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2022 By ChengWei</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>