<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Object.defineProperty详解"><meta name="keywords" content="vue"><meta name="author" content="ChengWei"><meta name="copyright" content="ChengWei"><title>Object.defineProperty详解 | Chengcw'博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Chengcw'博客" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">一、简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Object-defineProperty"><span class="toc-number">2.</span> <span class="toc-text">二、Object.defineProperty()</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%AE%9A%E4%B9%89"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%95%B0%E6%8D%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 数据描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-value"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.2.1 value</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-writable"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.2 writable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-enumerable"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.2.3 enumerable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-4-configurable"><span class="toc-number">2.2.4.</span> <span class="toc-text">2.2.4 configurable</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%AD%98%E5%8F%96%E5%99%A8%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 存取器描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-%E5%AE%9A%E4%B9%89"><span class="toc-number">2.3.1.</span> <span class="toc-text">2.3.1 定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-getter-setter"><span class="toc-number">2.3.2.</span> <span class="toc-text">2.3.2 getter&#x2F;setter</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://wx2.sinaimg.cn/thumb150/008soxMJly1h0v1m20khej30u00u0td0.jpg"></div><div class="author-info__name text-center">ChengWei</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/USERNAME">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">150</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">27</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">24</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F6%2F53cca8e7873e6.jpg&amp;refer=http%3A%2F%2Fpic1.win4000.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1664449271&amp;t=4f4642aaba02226ad62910f50b366e4b)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chengcw'博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Object.defineProperty详解</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-06-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><p><strong>兼容性</strong></p>
<blockquote>
<p>在<code>ie8</code>下只能在<code>DOM</code>对象上使用，尝试在原生的对象使用 <code>Object.defineProperty()</code>会报错。</p>
</blockquote>
<p>定义对象可以使用构造函数或字面量的形式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var obj = new Object;  //obj = &#123;&#125;</span><br><span class="line">obj.name = &quot;张三&quot;;  //添加描述</span><br><span class="line">obj.say = function()&#123;&#125;;  //添加行为</span><br></pre></td></tr></table></figure>

<blockquote>
<p>除了以上添加属性的方式，还可以使用<code>Object.defineProperty</code>定义新属性或修改原有的属性</p>
</blockquote>
<h2 id="二、Object-defineProperty"><a href="#二、Object-defineProperty" class="headerlink" title="二、Object.defineProperty()"></a>二、Object.defineProperty()</h2><h3 id="2-1-定义"><a href="#2-1-定义" class="headerlink" title="2.1 定义"></a>2.1 定义</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object.defineProperty(obj, prop, descriptor)</span><br></pre></td></tr></table></figure>

<p><strong>参数说明</strong>：</p>
<ul>
<li><code>obj</code>：必需。目标对象</li>
<li><code>prop</code>：必需。需定义或修改的属性的名字</li>
<li><code>descriptor</code>：必需。目标属性所拥有的特性</li>
</ul>
<blockquote>
<p>返回值：传入函数的对象。即第一个参数<code>obj</code></p>
</blockquote>
<ul>
<li>针对属性，我们可以给这个属性设置一些特性，比如是否只读不可以写；是否可以被<code>for..in</code>或<code>Object.keys()</code>遍历。</li>
</ul>
<p><strong>给对象的属性添加特性描述，目前提供两种形式：数据描述和存取器描述</strong></p>
<h3 id="2-2-数据描述"><a href="#2-2-数据描述" class="headerlink" title="2.2 数据描述"></a>2.2 数据描述</h3><blockquote>
<p>当修改或定义对象的某个属性的时候，给这个属性添加一些特性</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">    test:&quot;hello&quot;</span><br><span class="line">&#125;</span><br><span class="line">//对象已有的属性添加特性描述</span><br><span class="line">Object.defineProperty(obj,&quot;test&quot;,&#123;</span><br><span class="line">    configurable:true | false,</span><br><span class="line">    enumerable:true | false,</span><br><span class="line">    value:任意类型的值,</span><br><span class="line">    writable:true | false</span><br><span class="line">&#125;);</span><br><span class="line">//对象新添加的属性的特性描述</span><br><span class="line">Object.defineProperty(obj,&quot;newKey&quot;,&#123;</span><br><span class="line">    configurable:true | false,</span><br><span class="line">    enumerable:true | false,</span><br><span class="line">    value:任意类型的值,</span><br><span class="line">    writable:true | false</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>数据描述中的属性都是可选的，来看一下设置每一个属性的作用</p>
</blockquote>
<h4 id="2-2-1-value"><a href="#2-2-1-value" class="headerlink" title="2.2.1 value"></a>2.2.1 value</h4><blockquote>
<p>属性对应的值,可以使任意类型的值，默认为<code>undefined</code></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;&#125;</span><br><span class="line">//第一种情况：不设置value属性</span><br><span class="line">Object.defineProperty(obj,&quot;newKey&quot;,&#123;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line">console.log( obj.newKey );  //undefined</span><br><span class="line">------------------------------</span><br><span class="line">//第二种情况：设置value属性</span><br><span class="line">Object.defineProperty(obj,&quot;newKey&quot;,&#123;</span><br><span class="line">    value:&quot;hello&quot;</span><br><span class="line">&#125;);</span><br><span class="line">console.log( obj.newKey );  //hello</span><br></pre></td></tr></table></figure>

<h4 id="2-2-2-writable"><a href="#2-2-2-writable" class="headerlink" title="2.2.2 writable"></a>2.2.2 writable</h4><blockquote>
<p>属性的值是否可以被重写。设置为<code>true</code>可以被重写；设置为<code>false</code>，不能被重写。默认为<code>false</code></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;&#125;</span><br><span class="line">//第一种情况：writable设置为false，不能重写。</span><br><span class="line">Object.defineProperty(obj,&quot;newKey&quot;,&#123;</span><br><span class="line">    value:&quot;hello&quot;,</span><br><span class="line">    writable:false</span><br><span class="line">&#125;);</span><br><span class="line">//更改newKey的值</span><br><span class="line">obj.newKey = &quot;change value&quot;;</span><br><span class="line">console.log( obj.newKey );  //hello</span><br><span class="line"></span><br><span class="line">//第二种情况：writable设置为true，可以重写</span><br><span class="line">Object.defineProperty(obj,&quot;newKey&quot;,&#123;</span><br><span class="line">    value:&quot;hello&quot;,</span><br><span class="line">    writable:true</span><br><span class="line">&#125;);</span><br><span class="line">//更改newKey的值</span><br><span class="line">obj.newKey = &quot;change value&quot;;</span><br><span class="line">console.log( obj.newKey );  //change value</span><br></pre></td></tr></table></figure>

<h4 id="2-2-3-enumerable"><a href="#2-2-3-enumerable" class="headerlink" title="2.2.3 enumerable"></a>2.2.3 enumerable</h4><blockquote>
<p>此属性是否可以被枚举（使用<code>for...in</code>或<code>Object.keys()</code>）。设置为<code>true</code>可以被枚举；设置为<code>false</code>，不能被枚举。默认为<code>false</code></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;&#125;</span><br><span class="line">//第一种情况：enumerable设置为false，不能被枚举。</span><br><span class="line">Object.defineProperty(obj,&quot;newKey&quot;,&#123;</span><br><span class="line">    value:&quot;hello&quot;,</span><br><span class="line">    writable:false,</span><br><span class="line">    enumerable:false</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//枚举对象的属性</span><br><span class="line">for( var attr in obj )&#123;</span><br><span class="line">    console.log( attr );  </span><br><span class="line">&#125;</span><br><span class="line">//第二种情况：enumerable设置为true，可以被枚举。</span><br><span class="line">Object.defineProperty(obj,&quot;newKey&quot;,&#123;</span><br><span class="line">    value:&quot;hello&quot;,</span><br><span class="line">    writable:false,</span><br><span class="line">    enumerable:true</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//枚举对象的属性</span><br><span class="line">for( var attr in obj )&#123;</span><br><span class="line">    console.log( attr );  //newKey</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-2-4-configurable"><a href="#2-2-4-configurable" class="headerlink" title="2.2.4 configurable"></a>2.2.4 configurable</h4><blockquote>
<p>是否可以删除目标属性或是否可以再次修改属性的特性（<code>writable</code>, <code>configurable</code>, <code>enumerable</code>）。设置为<code>true</code>可以被删除或可以重新设置特性；设置为<code>false</code>，不能被可以被删除或不可以重新设置特性。默认为<code>false</code></p>
</blockquote>
<p><strong>这个属性起到两个作用</strong></p>
<ul>
<li>目标属性是否可以使用<code>delete</code>删除</li>
<li>目标属性是否可以再次设置特性</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">//-----------------测试目标属性是否能被删除------------------------</span><br><span class="line">var obj = &#123;&#125;</span><br><span class="line">//第一种情况：configurable设置为false，不能被删除。</span><br><span class="line">Object.defineProperty(obj,&quot;newKey&quot;,&#123;</span><br><span class="line">    value:&quot;hello&quot;,</span><br><span class="line">    writable:false,</span><br><span class="line">    enumerable:false,</span><br><span class="line">    configurable:false</span><br><span class="line">&#125;);</span><br><span class="line">//删除属性</span><br><span class="line">delete obj.newKey;</span><br><span class="line">console.log( obj.newKey ); //hello</span><br><span class="line"></span><br><span class="line">//第二种情况：configurable设置为true，可以被删除。</span><br><span class="line">Object.defineProperty(obj,&quot;newKey&quot;,&#123;</span><br><span class="line">    value:&quot;hello&quot;,</span><br><span class="line">    writable:false,</span><br><span class="line">    enumerable:false,</span><br><span class="line">    configurable:true</span><br><span class="line">&#125;);</span><br><span class="line">//删除属性</span><br><span class="line">delete obj.newKey;</span><br><span class="line">console.log( obj.newKey ); //undefined</span><br><span class="line">//-----------------测试是否可以再次修改特性------------------------</span><br><span class="line">var obj = &#123;&#125;</span><br><span class="line">//第一种情况：configurable设置为false，不能再次修改特性。</span><br><span class="line">Object.defineProperty(obj,&quot;newKey&quot;,&#123;</span><br><span class="line">    value:&quot;hello&quot;,</span><br><span class="line">    writable:false,</span><br><span class="line">    enumerable:false,</span><br><span class="line">    configurable:false</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//重新修改特性</span><br><span class="line">Object.defineProperty(obj,&quot;newKey&quot;,&#123;</span><br><span class="line">    value:&quot;hello&quot;,</span><br><span class="line">    writable:true,</span><br><span class="line">    enumerable:true,</span><br><span class="line">    configurable:true</span><br><span class="line">&#125;);</span><br><span class="line">console.log( obj.newKey ); //报错：Uncaught TypeError: Cannot redefine property: newKey</span><br><span class="line"></span><br><span class="line">//第二种情况：configurable设置为true，可以再次修改特性。</span><br><span class="line">Object.defineProperty(obj,&quot;newKey&quot;,&#123;</span><br><span class="line">    value:&quot;hello&quot;,</span><br><span class="line">    writable:false,</span><br><span class="line">    enumerable:false,</span><br><span class="line">    configurable:true</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//重新修改特性</span><br><span class="line">Object.defineProperty(obj,&quot;newKey&quot;,&#123;</span><br><span class="line">    value:&quot;hello&quot;,</span><br><span class="line">    writable:true,</span><br><span class="line">    enumerable:true,</span><br><span class="line">    configurable:true</span><br><span class="line">&#125;);</span><br><span class="line">console.log( obj.newKey ); //hello</span><br></pre></td></tr></table></figure>

<blockquote>
<p>除了可以给新定义的属性设置特性，也可以给已有的属性设置特性</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//定义对象的时候添加的属性，是可删除、可重写、可枚举的。</span><br><span class="line">var obj = &#123;</span><br><span class="line">    test:&quot;hello&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//改写值</span><br><span class="line">obj.test = &#x27;change value&#x27;;</span><br><span class="line"></span><br><span class="line">console.log( obj.test ); //&#x27;change value&#x27;</span><br><span class="line"></span><br><span class="line">Object.defineProperty(obj,&quot;test&quot;,&#123;</span><br><span class="line">    writable:false</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//再次改写值</span><br><span class="line">obj.test = &#x27;change value again&#x27;;</span><br><span class="line"></span><br><span class="line">console.log( obj.test ); //依然是：&#x27;change value&#x27;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>提示：一旦使用<code>Object.defineProperty</code>给对象添加属性，那么如果不设置属性的特性，那么<code>configurable</code>、<code>enumerable</code>、<code>writable</code>这些值都为默认的<code>false</code></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;&#125;;</span><br><span class="line">//定义的新属性后，这个属性的特性中configurable，enumerable，writable都为默认的值false</span><br><span class="line">//这就导致了neykey这个是不能重写、不能枚举、不能再次设置特性</span><br><span class="line">//</span><br><span class="line">Object.defineProperty(obj,&#x27;newKey&#x27;,&#123;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//设置值</span><br><span class="line">obj.newKey = &#x27;hello&#x27;;</span><br><span class="line">console.log(obj.newKey);  //undefined</span><br><span class="line"></span><br><span class="line">//枚举</span><br><span class="line">for( var attr in obj )&#123;</span><br><span class="line">    console.log(attr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>设置的特性总结</strong></p>
<ul>
<li><code>value</code>: 设置属性的值</li>
<li><code>writable</code>: 值是否可以重写。<code>true</code> | <code>false</code></li>
<li><code>enumerable</code>: 目标属性是否可以被枚举。<code>true</code> | <code>false</code></li>
<li><code>configurable</code>: 目标属性是否可以被删除或是否可以再次修改特性 <code>true</code> | <code>false</code></li>
</ul>
<h3 id="2-3-存取器描述"><a href="#2-3-存取器描述" class="headerlink" title="2.3 存取器描述"></a>2.3 存取器描述</h3><h4 id="2-3-1-定义"><a href="#2-3-1-定义" class="headerlink" title="2.3.1 定义"></a>2.3.1 定义</h4><blockquote>
<p>当使用存取器描述属性的特性的时候，允许设置以下特性属性</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;&#125;;</span><br><span class="line">Object.defineProperty(obj,&quot;newKey&quot;,&#123;</span><br><span class="line">    get:function ()&#123;&#125; | undefined,</span><br><span class="line">    set:function (value)&#123;&#125; | undefined</span><br><span class="line">    configurable: true | false</span><br><span class="line">    enumerable: true | false</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：当使用了<code>getter</code>或<code>setter</code>方法，不允许使用<code>writable</code>和<code>value</code>这两个属性</p>
</blockquote>
<h4 id="2-3-2-getter-setter"><a href="#2-3-2-getter-setter" class="headerlink" title="2.3.2 getter/setter"></a>2.3.2 getter/setter</h4><blockquote>
<p>当设置或获取对象的某个属性的值的时候，可以提供<code>getter/setter</code>方法。</p>
</blockquote>
<ul>
<li><code>getter</code> 是一种获得属性值的方法</li>
<li><code>setter</code>是一种设置属性值的方法</li>
</ul>
<blockquote>
<p>在特性中使用<code>get/set</code>属性来定义对应的方法</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;&#125;;</span><br><span class="line">var initValue = &#x27;hello&#x27;;</span><br><span class="line">Object.defineProperty(obj,&quot;newKey&quot;,&#123;</span><br><span class="line">    get:function ()&#123;</span><br><span class="line">        //当获取值的时候触发的函数</span><br><span class="line">        return initValue;    </span><br><span class="line">    &#125;,</span><br><span class="line">    set:function (value)&#123;</span><br><span class="line">        //当设置值的时候触发的函数,设置的新值通过参数value拿到</span><br><span class="line">        initValue = value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">//获取值</span><br><span class="line">console.log( obj.newKey );  //hello</span><br><span class="line"></span><br><span class="line">//设置值</span><br><span class="line">obj.newKey = &#x27;change value&#x27;;</span><br><span class="line"></span><br><span class="line">console.log( obj.newKey ); //change value</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：get或set不是必须成对出现，任写其一就可以。如果不设置方法，则<code>get</code>和<code>set</code>的默认值为<code>undefined</code></p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">ChengWei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2018/06/11/Object.defineProperty详解/">http://example.com/2018/06/11/Object.defineProperty详解/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/vue/">vue</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/06/15/SPA%E9%A6%96%E5%B1%8F%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/"><i class="fa fa-chevron-left">  </i><span>SPA首屏加载优化</span></a></div><div class="next-post pull-right"><a href="/2018/06/08/MVC%E3%80%81MVP%E3%80%81MVVM%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB/"><span>MVC、MVP、MVVM之间的关系</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F6%2F53cca8e7873e6.jpg&amp;refer=http%3A%2F%2Fpic1.win4000.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1664449271&amp;t=4f4642aaba02226ad62910f50b366e4b)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2022 By ChengWei</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>